# ServidorQuarkus-Tarea2

rest02/: build.gradle
rest02-cliente/: build.gradle  settings.gradle
rest02-cliente/src/main/java/com/programacion/Controller/: AlbumController.java  SingerController.java
rest02-cliente/src/main/java/com/programacion/config/: Config.java  DispatcherServletInitializer.java
rest02-cliente/src/main/java/com/programacion/db/: Album.java  Singer.java
rest02-cliente/src/main/java/com/programacion/servicios/: AlbumProxy.java  AlbumProxyImpl.java  SingerProxy.java  SingerProxyImpl.java
rest02-cliente/src/main/webapp/WEB-INF/templates/: editar_album.html  editar_singer.html  index.html  nuevo_album.html  nuevo_singer.html  singers.html
rest02-cliente/src/main/webapp/resources/css/: index.css
rest02/src/main/java/com/programacion/config/: DatabaseConfig.java
rest02/src/main/java/com/programacion/db/: Album.java  Singer.java
rest02/src/main/java/com/programacion/rest/: RestAlbum.java  RestSinger.java
rest02/src/main/java/com/programacion/servicios/: ServicioAlbum.java  ServicioAlbumImpl.java  ServicioSinger.java  ServicioSingerImpl.java
